# General Settings
#  name - used in logs and web UI
#  sensor - BME280 sensor present? True/False
#  screen - OLED display present? True/False
[general]
name = Workshop
display = True
sensor = True

[pins]
Lamp = 7
Daisy = 8
Sunflower = 25

[button]
pin = 27
url = led
