# General Settings
#  name - used in logs and web UI
#  sensor - BME280 sensor present? True/False
#  screen - OLED display present? True/False
[general]
name = Pi OverWatch
display = False
sensor = False

[pins]
Test = 7

[button]
pin = 0
url =
