#
# Settings for the PI OverWatch
#  Copy the file 'default_settings.ini' to 'settings.ini' and edit
#


[general]
# General Settings
#  name:   used in logs and web
#  long_format:   Long time format for web, etc. time.strftime()
#  short_format:  Short time format for logs, etc. time.strftime()
#  sensor:        look for BME280 sensor? True/False
#  screen:        look for OLED display? True/False
#  net_state_names: Localisation text for network statuses (text,text,text)
#  pin_state_names: Localisation text for pin status (text,text)
name = 
long_format = %H:%M:%S, %A, %d %B, %Y
short_format = %d-%m-%Y %H:%M:%S
screen = False
sensor = False
net_state_names = Error,Timeout,Responding
pin_state_names = Off,On

#
# Internal Webserver

[web]
#  host: Ip address to bind server to, blank = bind to all addresses
#  port: Port number for web server
#  sensor_name: Sensor name used in web panel (eg; location)
#  allow_dump: Allows RRDB database dumps, be careful using this
#    since it can impact performance while running
#  show_control: Add a link to the web pin control 'button'
host = 
port = 7080
sensor_name = Room
allow_dump = True
show_control = True

[graph]
# RRD graphing options
#  durations: Default graph durations
#  wide: Total width in pixels
#  high: Total height in pixels, pin graphs are 1/2 this height
#  line_color: hex format, tip: https://www.w3schools.com/colors/colors_picker.asp
#  line_width: pixels
#  area_color: start and end color for shading below line, set blank to disable
#  area_depth: gradient depth in pixels, 0 = extend to bottom of graph
#  half_height: Graphs matching this prefix will be drawn half-height
#
# default durations are mapped in rrd graph as: start='end-<duration>', 'end=now'
# https://oss.oetiker.ch/rrdtool/doc/rrdfetch.en.html#TIME%20OFFSET%20SPECIFICATION
durations = 3h,1d,3d,1w,1m,3m,1y,3y
wide = 1200
high = 300
line_color = #00A0A0
line_width = 2
area_color = #D0E0E0#FFFFFF
area_depth = 0
half_height = pin,net

#
# GPIO

[pins]
# GPIO pins to monitor and log
#  All pins are defined using BCM GPIO numbering
#  https://www.raspberrypi.org/forums/viewtopic.php?t=105200
#  Try running `gpio readall` on the Pi itself for a map
#  Pins are listed one per line:
#      <Pin Name> = BCM pin number
# eg:
# Lamp = 7
# Ventilator = 8
# Printer = 25

[button]
# We can control one pin via a either the web ui, and/or a physical button
#  out:  bcm pin number we want to control, '0' to disable
#  pin:  bcm pin number of button, '0' to disable button
#  url:  /<url> for web control, blank to disable
#  hold:  Minimum press time, seconds (float), debounces and decouples the button
# eg:
# out = 7
# pin = 27
# url = lamp
out = 0
pin = 0
url = 
hold = 0.250

#
# Connectivity

[ping]
# A list of targets to be used for network connectivity (ping) tests
#  Targets are listed one per line:
#      <Target Name> = ip address
# eg:
# router = 192.168.0.1
# internet = 8.8.8.8

#
# Data Logging and Recording Settings

[intervals]
# Time intervals (seconds) for the main system action schedules
#  pin:  Pins are checked for state changes on this schedule
#  data: Interval between main reading updates
#  rrd:  Cached RRD database updates are written this frequently
#  log:  Log 'heartbeat' interval (zero to disable)
#  ping: Timout for ping responses - should be less than 'data' above
#        - must be >4 to distinguish 'unavailable' vs 'not responding' in logs
pin = 2
data = 10
rrd = 300
log = 600
ping = 4

[log]
# Logging
#  file_dir:    Folder must be writable by the OverWatch process
#  file_name:   <name>.log
#  file_count:  Maximum number of old logfiles to retain
#  file_size:   Maximum size before logfile rolls over (Kb)
file_dir = ./data
file_name = overwatch.log
file_count = 3
file_size = 1024

[rrd]
# RRD database
#  dir:          Folder must be writable by overwatch process
#  file_name:    Database file name; <name>.rrd
#  cache_age:    Cache will be written to the database on this interval
#  backup_count: Maximum number of backups to retain, 0 to disable backups
#  backup_age:   Backups will not be deleted if under this age, even
#                 if that breaks the backup_count limit. (Days)
#  backup_time:  Time of daily backup; HH:MM
dir = ./data
file_name = overwatch.rrd
backup_count = 10
backup_age = 7
backup_time = 23:45

#
# Status dsplay options

[display]
# Display orientation, contrast and burn-in prevention
#  rotate:   Is the display 'upside down'?
#            - generally the connections from the glass are at the bottom
#  contrast: This gives a limited brightness reduction (0-255)
#            - does not give full dimming to black
#  invert:   Default is light text on dark background
rotate= False
contrast = 127
invert = False

[saver]
# Screen saver / burn-in reducer
#   saver_mode: Possible values are 'off', 'blank' and 'invert'
#   saver_on:   Start time for screensaver (hour, 24hr clock)
#   saver_off:  End time
mode = off
on  = 20
off =  8

[animate]
# Display Animation
#  passtime: time between display refreshes (seconds)
#  passes:   number of refreshes of a screen before moving to next
#  speed:    rows to scroll on each animation step between screens
passtime = 3
passes = 2
speed = 16
