#
# Settings for the PI OverWatch
#  Copy the file 'default_settings.ini' to 'settings.ini' and edit
#


[general]
# General Settings
#  name:   used in logs and web
#  time_format:   for web, time.strftime() format
#  sensor:        look for BME280 sensor? True/False
#  screen:        look for OLED display? True/False
name = Pi Status
time_format = %H:%M:%S, %A, %d %B, %Y
screen = False
sensor = False

#
# Internal Webserver

[web]
#  host: Ip address to bind server to, blank = bind to all addresses
#  port: Port number for web server
#  sensor_name: Sensor name used in web panel (eg; location)
#  pin_states: Localisation text for pin status (text,text)
#  allow_dump: Allows RRDB database dumps, be careful using this
#    since it can impact performance while running
#  show_control: Add a link to the web pin control 'button'
host =
port = 7080
sensor_name = Room
pin_states = Off,On
allow_dump = True
show_control = True

[graph]
# RRD graphing options
#  durations: Default graph durations
#  wide: Total width in pixels
#  high: Total height in pixels, pin graphs are 1/2 this height
#  line: Color and style, the 'LINE2' is line width in pixels
#        eg 'LINE5' is wider
#  area: Color and gradient depth, set blank to disable
#  comment_l: branding, notes, copyright, etc
#  comment_r: left and right, leave blank to disable
#
# In the area and line attributes the ':data#' selector must be preserved
# See: https://oss.oetiker.ch/rrdtool/doc/rrdgraph_graph.en.html
# Graph durations are used in rrd graph as: start='end-<duration>', 'end=now'
# https://oss.oetiker.ch/rrdtool/doc/rrdfetch.en.html#TIME%20OFFSET%20SPECIFICATION
durations = 3h,1d,3d,1w,1m,3m,1y,3y
wide = 1200
high = 300
line = LINE2:data#00A0A0
area = AREA:data#D0E0E0#FFFFFF:gradheight=0
#comment_l =
#comment_r =
comment_l = Pi OverWatch
comment_r = https://github.com/easytarget/pi-overwatch

#
# GPIO

[pins]
# GPIO pins to monitor and log
#  All pins are defined using BCM GPIO numbering
#  https://www.raspberrypi.org/forums/viewtopic.php?t=105200
#  Try running `gpio readall` on the Pi itself for a map
#
#  One per line: <Pin Name> = BCM pin number, eg:
# Lamp = 7
# Ventilator = 8
# Printer = 25

[button]
# We can control one pin via a either the web ui, and/or a physical button
#  out:  bcm pin number we want to control, '0' to disable
#  pin:  bcm pin number of button, '0' to disable button
#  url:  /<url> for web control, blank to disable
#  hold:  Minimum press time, seconds (float), debounces and decouples the button
# eg:
# out = 7
# pin = 27
# url = lamp
out = 0
pin = 0
url = 
hold = 0.250

#
# Data Logging and Recording Settings

[interval]
# Time intervals (seconds) for the main system action schedules
#  pin:  Pins are checked for state changes on this schedule
#  rrd:  Updates are cached for the RRD database this frequently
#  log:  Log 'heartbeat' interval (zero to disable)
#  data: Minimum time between system and sensor readings
#        - Readings are made 'on-demand', this interval prevents overload
pin = 2
rrd = 10
log = 600
data = 3

[log]
# Logging
#  file_dir:    Folder must be writable by the OverWatch process
#  file_name:   <name>.log
#  file_count:  Maximum number of old logfiles to retain
#  file_size:   Maximum size before logfile rolls over (Kb)
#  date_format: Log timestamp, time.strftime() format
file_dir = ./data
file_name = overwatch.log
file_count = 3
file_size = 1024
date_format = %d-%m-%Y %H:%M:%S

[rrd]
# RRD database
#  dir:          Folder must be writable by overwatch process
#  file_name:    Database file name; <name>.rrd
#  cache_age:    Cache will be written to the database on this interval
#  backup_count: Maximum number of backups to retain, 0 to disable backups
#  backup_age:   Backups will not be deleted if under this age, even
#                 if that breaks the backup_count limit. (Days)
#  backup_time:  Time of daily backup; HH:MM
dir = ./data
file_name = overwatch.rrd
cache_age = 300
backup_count = 10
backup_age = 7
backup_time = 23:45

#
# Status dsplay options

[display]
# Display orientation, contrast and burn-in prevention
#  rotate:   Is the display 'upside down'?
#            - generally the connections from the glass are at the bottom
#  contrast: This gives a limited brightness reduction (0-255)
#            - does not give full dimming to black
#  invert:   Default is light text on dark background
#  screens:  List of screens to display (if availabile)
rotate= False
contrast = 127
invert = False
screens = bme_screen, sys_screen1, sys_screen2

[saver]
# Screen saver / burn-in reducer
#   saver_mode: Possible values are 'off', 'blank' and 'invert'
#   saver_on:   Start time for screensaver (hour, 24hr clock)
#   saver_off:  End time
mode = off
on  = 20
off =  8

[animate]
# Display Animation
#  passtime: time between display refreshes (seconds)
#  passes:   number of refreshes of a screen before moving to next
#  speed:    rows to scroll on each animation step between screens
passtime = 3
passes = 2
speed = 16
